{
  "name": "compliance-notifications",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:compliance-notifications": "node dist/compliance-notifications/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.1.1",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.4",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@ckeditor/ckeditor5-build-classic": "^44.2.0",
    "@kolkov/angular-editor": "^3.0.0-beta.2",
    "chart.js": "^4.4.7",
    "chat.js": "^1.0.2",
    "docx": "^9.2.0",
    "express": "^4.18.2",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "ngx-quill": "^27.0.2",
    "quill": "^2.0.0",
    "quill-delta": "^5.1.0",
    "quill-table-up": "^2.2.4",
    "rxjs": "~7.8.0",
    "summernote": "^0.9.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.0",
    "@types/express": "^4.17.17",
    "@types/html-docx-js": "^0.3.4",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/quill": "^2.0.14",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
